.div-adm {
    min-height: 100vh;
    width: 100vw;
    background: var(--c-linear-gradient-orange-to-orange);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px
}

.container-itens {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding-bottom: 150px;
}

.div-adm-center{
    min-height: 100vh;
    width: 100vw;
    background: var(--c-linear-gradient-orange-to-orange);
    display: grid;
    place-items: center;
}

.div-adm .link-add{
    margin-top: 120px;
    text-decoration: none;
    color: var(--c-white);
    font-weight: 500;
    font-size: 1.1rem;
    border: 2px solid var(--c-white);
    height: 50px;
    width: 200px;
    display: grid;
    place-items: center;
    border-radius: 5px;
}

.form-adm {
    background-color: var(--c-white);
    height: auto;
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.form-adm img{
    width: 100%;
}

.form-adm input[type="file"] {
    display: none;
}

.form-adm label {
    border: 2px solid var(--c-orange);
    width: 90%;
    height: 40px;
    border-radius: 5px;
    display: grid;
    place-items: center;
}

.form-adm input, .form-adm textarea {
    width: 90%;
    height: 40px;
    padding-left: 10px;
    border: none;
    background-color: #f2f2f2;
    border-radius: 5px;

    &:focus {
        outline: 1px solid var(--c-orange);
    }
}

.form-adm textarea {
    height: 80px;
}


.form-adm button {
    width: 90%;
    height: 50px;
    background: var(--c-linear-gradient-orange-to-orange);
    border: none;
    color: var(--c-white);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.form-adm p{
    font-size: 1.1rem;
}

.form-adm .box-position {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    gap: 10px;
}

.container-itens .faq-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 400px;
    background-color: var(--c-white);
    border-radius: 8px;
    padding-top: 15px;
}

.container-itens .services-box {
    width: 400px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    background-color: var(--c-white);
}

.container-itens .services-box p{
    width: 90%;
}

.container-itens .banner-box {
    background-color: var(--c-white);
    width: 500px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.container-itens .banner-box img, 
.container-itens .services-box img{
    width: 100%;
    border-radius: 8px 8px 0 0;
}

.container-itens .banner-box .data-box{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}

.container-itens .faq-box p{
    width: 90%;
}

.container-itens .btns-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 50px;
    border-radius: 0 0 8px 8px;
    background-color: rgb(185, 185, 185);
}

.container-itens .btns-box a, 
.container-itens .btns-box button{
    color: var(--c-orange);
    border: none;
    background-color: transparent;
    cursor: pointer;
    height: 100%;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s;

    &:hover {
        transform: scale(1.1);
    }
}

.container-itens .btns-box svg {
    height: 50%;
    width: 50%;
}