.content-hero {
    /*Display stuff*/
    display: flex;
    align-items: center;
    justify-content: center;
    /*Positioning stuff*/
    z-index: 2;
    /*Box model stuff*/

    margin-top: -150px;
    /*Miscellaneous*/
    gap: 20px;
    width: 100%;
    padding-bottom: 50px;
}

.container-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.content-hero-card {
    /*Display stuff*/
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    /*Box model stuff*/
    width: 22rem;
    height: 19rem;
    padding: 25px;
    border: 2px solid var(--c-orange-heavy);
    border-radius: 10px;
    background-color: var(--c-white);
    /*Typography stuff*/
    color: var(--c-orange-heavy);
    /*Miscellaneous*/
    gap: 10px;
}

.title-content-hero-card {
    font-size: 3rem;
    font-weight: 600;
}

.content-hero-card-primary {
    /*Display stuff*/
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    /*Box model stuff*/
    width: 37.5rem;
    height: 19rem;
    padding: 25px;
    border: 2px solid var(--c-white);
    border-radius: 10px;
    background: var(--c-linear-gradient-orange-to-orange);
    background-size: 300% 300%;
    -webkit-animation: AnimateBG 10s ease infinite;
    animation: AnimateBG 10s ease infinite;

    /*Typography stuff*/
    color: var(--c-white);
    /*Miscellaneous*/
    gap: 20px;
}

@keyframes gradient {
    from {
        background-position: 0 50%;
    }

    to {
        background-position: 100% 50%;
    }
}

@-webkit-keyframes AnimateBG {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes AnimateBG {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.title-content-hero-card {
    font-size: 3rem;
    font-weight: 600;
}

.content-hero-card-primary .title-content-hero-card {
    font-size: 2.8rem;
}

.content-hero-card-primary h1,
.title-content-hero-card p {
    font-size: 1rem;
    font-weight: 500;
}

.content-hero-card-primary a {
    background-color: var(--c-white);
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 20px;
    color: var(--c-orange-heavy);
    font-weight: 600;
}

@media (max-width: 85rem) {
    .content-hero {
        flex-direction: column;
    }

    .content-hero-card-primary {
        width: calc(44rem + 20px);
    }
 
}

@media (max-width: 47rem) {

    .content-hero {
        margin-top: 0;
    }

    .content-hero-card-primary {
        width: 95%;
        height: auto;
    }

    .container-cards {
        flex-direction: column;
    }

    .content-hero-card {
        width: 95%;
        height: auto;
    }

}