.section-ourserives {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 30px 0;
}

.our-services{
    max-width: 1400px;
    width: 80%;
    position: relative;
}

.container-services {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    width: 100%;  
    overflow-x: auto;
    scroll-behavior: smooth;

    
}

.Navigation-btn {
    position: absolute;
    border: none;
    background-color: var(--c-orange-heavy);
    height: 50px;
    width: 50px;
    border-radius: 10px;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
}

.Navigation-btn-left {
    left: -70px;
}

.Navigation-btn-right {
    right: -70px;
}

.Navigation-btn svg{
    color: var(--c-white);
    border-radius: 50%;
    height: 30px;
    width: 30px;
}

.service-box {
    background-color: var(--c-orange-heavy);
    height: 530px;
    min-width: 300px;
    width: 300px;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;
}

.service-box img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-box .title-service {
    color: var(--c-white);
    font-size: 2rem;
    font-weight: 600;
}

.service-box .descrip-service {
    width: 90%;
    color: var(--c-white);
    font-weight: 500;
}

.service-box span{
    height: 3px;
    width: 90%;
    background-color: var(--c-white);
}

.service-box a{
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    color: var(--c-orange-heavy);
    width: 150px;
    min-height: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    background-color: var(--c-white);
    border-radius: 15px;
}

@media (max-width: 44rem) {
    .Navigation-btn {
        display: none;
    }
}